<html>
<head>
	<meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src="js/p5.js"></script>
	<script language="javascript" type="text/javascript" src="js/p5.dom.js"></script>
	<!-- uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="../addons/p5.dom.js"></script>-->
	<!--<script language="javascript" src="../addons/p5.sound.js"></script>-->
	<script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
	<script src="app.js" type="text/javascript"></script>
	<script language="javascript" type="text/javascript" src="js/sketch3.js"></script>



  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 
  body {padding-left: 50; padding-top: 10; margin: 0;
  	background-color: #FCFCFC;
  	font-family: "helvetica", "open sans"; 
  	letter-spacing: 1px;


  }

  #r_panel {position: fixed;
  	top: 0;
  	right: 0;
  	width: 400px;
  	height: 100%;
  	background-color: #f5f5f5;
  	border-left: 1px solid gray;
  	padding: 10px;
  }

#footer {   
position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#999;
}

  #test {
    z-index: 100;
    font-size: 60px;
    margin-bottom: 0px;
  }




  #buttonPanel {
  }

  h1{
  	color:#666699; 

  }
  h2{
  	color:#7575A3;
  }

  img{
  	margin:10px;
  }

  </style>



</head>

<body>
	<h1> loominary</h1>


	<div id="myContainer"></div>

	<div id ="r_panel">

		<h2>parameters</h2>

		<div id="buttonPanel"></div>

    <div id="test">testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</div>
	</div>


</body>
<script>
  var socket;
  
  var red,blue,green;
  var longitude;
  var url='localhost';
// var url='192.168.1.140';
var port=8000;
//var url='http//47.18.216.182';
//$(document).ready(function(){
  socket = io.connect(url+':'+port);
  socket.on('toScreen', function (data) {
    //console.log(data);
         globey = data.r;


     // console.log(globey);
     if(globey!=""){
     globeser(globey);
            document.getElementById("test").innerHTML = globey;}//data.r % 16 + 1;



    // document.getElementById("g_space").innerHTML = data.g;
    // document.getElementById("b_space").innerHTML = data.b;
    // red = data.r;
    // blue = data.g;
    // green = data.b;
    // document.body.style.backgroundColor = 'rgb(' + data.r + ',' + data.g + ',' + data.b + ')';

  });


  function toSerial(rowArray){
  // var rval = document.getElementById('rval').value;
  // var gval = document.getElementById('gval').value;
  // var bval = document.getElementById('bval').value;
  // socket.emit('toSerial', { r: rval, g: gval, b:bval });}

  var rowStr = rowArray.toString(); //convert THREE.AddOperationray to string
  socket.emit('toSerial', { r: rowStr});}

  </script>
</html>